{
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run lint)",
      "Bash(npm run buildNext)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx @playwright/mcp@latest)",
      "Bash(npx playwright install*)",
      "Bash(ls *)",
      "Bash(cat *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push *)",
      "Bash(npm publish *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/ralph-stop.sh"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "figma": {
      "url": "https://mcp.figma.com/mcp"
    },
    "figma-desktop": {
      "url": "http://127.0.0.1:3845/mcp"
    }
  }
}
